#¶Ë¿ÚºÅ
server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.165.149:3306/bootTest
spring.datasource.data-username=root
spring.datasource.data-password=dragon

#mybatis_plus
